PORT = 3000
JWT_SECRET = your_secret_key
MONGODB_URI = your_secret_key
CLIENT_URL = http://localhost:5173

#API para calcular el riesgo de morosidad
RISK_API_URL = "https://risk-model-api-j5ksinod3q-uc.a.run.app/predict/"
